<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorCalibrationWizard</class>
 <widget class="QWizard" name="ColorCalibrationWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Color Calibration Wizard</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <widget class="CustomQWizardPage" name="wizardPage1">
   <property name="title">
    <string>Color Calibration Wizard</string>
   </property>
   <property name="subTitle">
    <string>Screenshot selection</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_20">
      <property name="text">
       <string>EliteOCR will evaluate your screenshots for their compatibility with OCR. It will measure if the text size is sufficient for the process and tell you what you can do in case it isn't.

Always run this wizard after changing resolution, hud color or other game settings which change the appearance of the screenshots. Even the smallest change can reduce OCR accuracy.

First select between 3 and 5 screenshots.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="add_screenshots">
        <property name="text">
         <string>Add Screenshots</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Screenshot language:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="ocr_language">
        <item>
         <property name="text">
          <string>English</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>German</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>French</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="screenshot_list"/>
    </item>
   </layout>
  </widget>
  <widget class="CustomQWizardPage" name="wizardPage2">
   <property name="title">
    <string>Color Calibration Wizard</string>
   </property>
   <property name="subTitle">
    <string>Screenshot evaluation</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_21">
      <property name="text">
       <string>Now EliteOCR will calibrate itself to your HUD color. It is necessary in order to maximize the OCR accuracy. When finished it will inform you about quality of your screenshots and the accuracy you can expect. 
Please wait. This process can take some time.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="analyzing_progress">
      <property name="maximum">
       <number>0</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Time left:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="time_left">
        <property name="text">
         <string>calculating</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="scr_result">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomQWizardPage</class>
   <extends>QWizardPage</extends>
   <header>customqwizardpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
