SOURCES +=  busydialog.py \ 
            busyUI.py \
            convert.py \ 
            customqlistwidgetitem.py \ 
            customqtablewidget.py \ 
            eddnexport.py \ 
            editordialog.py \ 
            editorUI.py \ 
            EliteOCR.py \ 
            eliteOCRGUI.py \ 
            export.py \ 
            help.py \ 
            helpUI.py \ 
            imageprocessing.py \ 
            info.py \ 
            infoUI.py \ 
            ocr.py \ 
            ocrmethods.py \ 
            settings.py \ 
            settingsdialog.py \ 
            settingsUI.py \ 
            threadworker.py \ 
            update.py \ 
            updateUI.py
           
           
TRANSLATIONS += EliteOCR_de.ts \
                EliteOCR_fr.ts