<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Info</class>
 <widget class="QDialog" name="Info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Info</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Please note:

If you have a problem read &quot;Help&quot; first!

-Read Help for supported HUD colors. More will be added in the future.
-If you use screenshots lower than 1680 by 1050px EliteOCR will force you to wait 1,2 seconds on every recognized line.
-If you changed the FOV settings of the game the limitation may apply on higher resolutions.
-If the limitations apply the option &quot;add entries with high confidence&quot; will be ignored.&quot;
-You can remove the limitations if you change to private mode but the export to BPC and EDDN will be disabled.
-If you have problems with EliteOCR not finding the log files/system names read &quot;Help&quot;.
-If you have other problems report them on the Forum (forums.frontier.co.uk) in EliteOCR thread.

-If you are not happy about the limitations: DO NOT USE EliteOCR(nobody is forcing you) and stop complaining.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="understood">
     <property name="text">
      <string>I understood</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ok">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
